# Import Financial Data

In [ ]:
from datetime import datetime
import MetaTrader5 as mt5
import pandas as pd

In [ ]:
mt5.initialize()

### IMPORT TICKS DATA

##### Import ticks from

In [ ]:
# Import ticks from a date to 

# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
mt5.copy_ticks_from("EURUSDc", from_date, 10, mt5.COPY_TICKS_ALL)

In [ ]:
# Compute now date


# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
ticks = mt5.copy_ticks_from("EURUSDc", from_date, 10, mt5.COPY_TICKS_ALL)

# Transfrom a tuple into a dataframe
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")

df_ticks

##### Import ticks Range

In [9]:
# Compute now date
from_date = datetime(2022,1,5)
to_date = datetime(2022,1,6)

# Extract n Ticks before now
ticks = mt5.copy_ticks_range("EURUSD-Z", from_date, to_date, mt5.COPY_TICKS_ALL)

# Transfrom a tuple into a dataframe
df_ticks = pd.DataFrame(ticks)

# Convert number format of the date into date format
df_ticks["time"] = pd.to_datetime(df_ticks["time"], unit="s")

df_ticks

,time,bid,ask,last,volume,time_msc,flags,volume_real
0,2022-01-04 23:00:00,1.12846,1.12846,0.0,0,1641337200072,130,0.0
1,2022-01-04 23:00:00,1.12843,1.12843,0.0,0,1641337200737,134,0.0
2,2022-01-04 23:00:00,1.12840,1.12840,0.0,0,1641337200864,134,0.0
3,2022-01-04 23:00:00,1.12840,1.12841,0.0,0,1641337200972,4,0.0
4,2022-01-04 23:00:01,1.12842,1.12842,0.0,0,1641337201121,134,0.0
...,...,...,...,...,...,...,...,...
77456,2022-01-05 22:59:58,1.13110,1.13110,0.0,0,1641423598345,134,0.0
77457,2022-01-05 22:59:58,1.13111,1.13111,0.0,0,1641423598543,134,0.0
77458,2022-01-05 22:59:58,1.13110,1.13110,0.0,0,1641423598680,134,0.0
77459,2022-01-05 22:59:59,1.13111,1.13111,0.0,0,1641423599815,134,0.0
77460,2022-01-05 22:59:59,1.13111,1.13112,0.0,0,1641423599941,4,0.0

### IMPORT RATES DATA

##### Import rates from

In [17]:
# Compute now date
from_date = datetime.now()

# Extract n Ticks before now
rates = mt5.copy_rates_from("EURUSD-Z", mt5.TIMEFRAME_H1, from_date, 15)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2023-02-22 01:00:00,1.06485,1.06535,1.06465,1.06514,1070,0,0
1,2023-02-22 02:00:00,1.06513,1.06585,1.06487,1.06579,2766,0,0
2,2023-02-22 03:00:00,1.06579,1.06640,1.06540,1.06577,3240,0,0
3,2023-02-22 04:00:00,1.06577,1.06607,1.06538,1.06561,2865,0,0
4,2023-02-22 05:00:00,1.06560,1.06626,1.06549,1.06599,1487,0,0
5,2023-02-22 06:00:00,1.06597,1.06601,1.06564,1.06586,1105,0,0
6,2023-02-22 07:00:00,1.06587,1.06589,1.06512,1.06576,1639,0,0
7,2023-02-22 08:00:00,1.06575,1.06601,1.06552,1.06564,1729,0,0
8,2023-02-22 09:00:00,1.06564,1.06636,1.06525,1.06537,3209,0,0
9,2023-02-22 10:00:00,1.06536,1.06577,1.06428,1.06454,4911,0,0
10,2023-02-22 11:00:00,1.06457,1.06506,1.06357,1.06375,5614,0,0
11,2023-02-22 12:00:00,1.06376,1.06423,1.06249,1.06252,4345,0,0
12,2023-02-22 13:00:00,1.06251,1.06361,1.06246,1.06302,3871,0,0
13,2023-02-22 14:00:00,1.06304,1.06478,1.06254,1.06478,5014,0,0
14,2023-02-22 15:00:00,1.06478,1.06505,1.06362,1.06463,5385,0,0

##### Import rates range

In [18]:
# Compute now date
from_date = datetime(2022,1,1)
to_date = datetime(2022,1,10)

# Extract n Ticks before now
rates = mt5.copy_rates_range("EURUSD-Z", mt5.TIMEFRAME_H1, from_date, to_date)

# Transform Tuple into a DataFrame
df_rates = pd.DataFrame(rates)

# Convert number format of the date into date format
df_rates["time"] = pd.to_datetime(df_rates["time"], unit="s")

df_rates

,time,open,high,low,close,tick_volume,spread,real_volume
0,2022-01-03 00:00:00,1.13670,1.13741,1.13660,1.13732,280,7,0
1,2022-01-03 01:00:00,1.13717,1.13787,1.13694,1.13728,1252,0,0
2,2022-01-03 02:00:00,1.13728,1.13757,1.13610,1.13620,964,0,0
3,2022-01-03 03:00:00,1.13620,1.13653,1.13500,1.13586,1272,0,0
4,2022-01-03 04:00:00,1.13586,1.13586,1.13425,1.13426,1212,0,0
...,...,...,...,...,...,...,...,...
115,2022-01-07 19:00:00,1.13565,1.13584,1.13494,1.13568,2390,0,0
116,2022-01-07 20:00:00,1.13569,1.13622,1.13547,1.13576,1411,0,0
117,2022-01-07 21:00:00,1.13574,1.13649,1.13567,1.13628,1281,0,0
118,2022-01-07 22:00:00,1.13630,1.13642,1.13572,1.13614,1283,0,0
119,2022-01-07 23:00:00,1.13614,1.13619,1.13585,1.13608,697,0,0